<view class="custom-tab-bar surface {{roleClass}}">
  <block wx:for="{{list}}" wx:key="pagePath">
    <view
      class="tab-item {{selected === index ? 'active' : ''}}"
      data-index="{{index}}"
      data-path="{{item.pagePath}}"
      bindtap="onTap"
    >
      <view class="icon-container">
        <view class="tab-icon {{item.iconClass}}"></view>
      </view>
      <text class="label">{{item.text}}</text>
    </view>
  </block>
</view>
